<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Source+Sans+3:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Amazonas Tattoo</title>
</head>

<body>
    <!--Header-->
    <header class="header">
        <div class="header__container">
            <div class="header__menu" onclick="menu()"></div>
            <h1 class="header__titulo">Amazonas Tattoo</h1>
        </div>
        <!--Nav-->
        <nav class="header__navbar">
            <div class="header__navbar--container">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="tatuajes.html">Tatuajes</a></li>
                    <li><a href="./piercings.html">Piercings</a></li>
                    <li><a href="./estudio.html">Estudio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Section-->
    <section class="section__columns">
        <img src="../images/tattoos/1.jpg" alt="reina" />
        <img src="../images/tattoos/2.jpg" alt="nubes" />
        <img src="../images/tattoos/3.jpg" alt="serpiente" />
        <img src="../images/tattoos/4.jpg" alt="mapache" />
        <img src="../images/tattoos/5.jpg" alt="mandala" />
        <img src="../images/tattoos/6.jpg" alt="peaky blinders" />
        <img src="../images/tattoos/7.jpg" alt="zorro" />
        <img src="../images/tattoos/8.jpg" alt="dragon" />
        <img src="../images/tattoos/9.jpg" alt="ciervo" />
        <img src="../images/tattoos/10.jpg" alt="flores" />
        <img src="../images/tattoos/11.jpg" alt="gato" />
        <img src="../images/tattoos/12.jpg" alt="reloj" />
        </div>
    </section>
    <!--Footer-->
    <footer class="footer">
        <p>© 2021 Manuel Haro Fulgencio. All rights reserved.</p>
    </footer>
</body>
<script src="../js/menu.js"></script>

</html>